<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NexJob\NexJob.csproj" />
    <ProjectReference Include="..\..\src\NexJob.Dashboard\NexJob.Dashboard.csproj" />
  </ItemGroup>

</Project>
