# NexJob

./: .editorconfig  .gitignore  .pr-agent.toml  .pr_agent.toml  AI_METHOD_ENTRY.md  ARCHITECTURE.md  BannedSymbols.txt  CHANGELOG.md  CLAUDE.md  CODEX.md  CONTRIBUTING.md  Directory.Build.props  GEMINI.md  LICENSE  Makefile  NEXJOB_V3_BACKLOG.md  NexJob.sln  QWEN.md  README.md  REVIEW_NOTES.md  TECH_DEBT_BACKLOG.md  nexjob-trigger.md  stylecop.json
benchmarks/NexJob.Benchmarks/: EnqueueLatencyBenchmark.cs  HangfireNoOpJob.cs  NexJob.Benchmarks.csproj  NoOpInput.cs  NoOpJob.cs  ThroughputBenchmark.cs
samples/NexJob.Sample.ConfiguredRecurring/: NexJob.Sample.ConfiguredRecurring.csproj  Program.cs  README.md  appsettings.json
samples/NexJob.Sample.ConfiguredRecurring/Jobs/: TesteOnlyJob.cs
samples/NexJob.Sample.WebApi/: NexJob.Sample.WebApi.csproj  Program.cs  appsettings.json
samples/NexJob.Sample.WebApi/Jobs/: BulkEmailJob.cs  CleanupJob.cs  FlakeyJob.cs  GenerateReportJob.cs  SendEmailJob.cs  SlowJob.cs
samples/NexJob.Sample.WorkerService/: NexJob.Sample.WorkerService.csproj  Program.cs  appsettings.json
samples/NexJob.Sample.WorkerService/Jobs/: CleanupInput.cs  CleanupJob.cs  ProcessOrderJob.cs
src/NexJob/: Configuration.cs  DashboardModels.cs  DuplicatePolicy.cs  Extensibility.cs  HourlyThroughput.cs  IDashboardAuthorizationHandler.cs  IDeadLetterHandler.cs  IDistributedThrottleStore.cs  IJob.cs  IJobContext.cs  IJobControlService.cs  IJobExecutionFilter.cs  IJobMigration.cs  IScheduler.cs  JobContextExtensions.cs  JobExecutingContext.cs  JobExecutionDelegate.cs  JobExecutionLog.cs  JobFilter.cs  JobId.cs  JobMetrics.cs  JobPriority.cs  JobRecord.cs  JobStatus.cs  Models.cs  NexJob.csproj  NexJobBuilder.cs  NexJobHealthCheck.cs  NexJobHealthCheckExtensions.cs  NexJobOptions.cs  NexJobServiceCollectionExtensions.cs  PagedResult.cs  QueueMetrics.cs  RecurringConcurrencyPolicy.cs  RecurringJobRecord.cs  RecurringJobServiceCollectionExtensions.cs  RetryAttribute.cs  SchemaVersionAttribute.cs  ServerRecord.cs  ThrottleAttribute.cs
src/NexJob.Dashboard/: DashboardApplicationBuilderExtensions.cs  DashboardMiddleware.cs  DashboardOptions.cs  DashboardStreamEndpoint.cs  HtmlShell.cs  NavCounters.cs  NexJob.Dashboard.csproj
src/NexJob.Dashboard.Standalone/: NexJob.Dashboard.Standalone.csproj  StandaloneDashboardHostedService.cs  StandaloneDashboardOptions.cs  StandaloneDashboardServiceCollectionExtensions.cs
src/NexJob.Dashboard/Pages/: FailedPage.cs  Helpers.cs  HtmlFragments.cs  JobDetailPage.cs  JobDetailViewModel.cs  JobsPage.cs  OverviewPage.cs  QueuesPage.cs  RecurringJobDetailPage.cs  RecurringJobDetailViewModel.cs  RecurringPage.cs  ServersPage.cs  SettingsPage.cs
src/NexJob.MongoDB/: Documents.cs  ExecutionLogEntry.cs  JobDocument.cs  JobIdSerializer.cs  MongoNexJobExtensions.cs  MongoRuntimeSettingsStore.cs  MongoStorageProvider.cs  NexJob.MongoDB.csproj  NullableJobIdSerializer.cs  RecurringJobDocument.cs  ServerDocument.cs
src/NexJob.OpenTelemetry/: NexJob.OpenTelemetry.csproj  NexJobOpenTelemetryExtensions.cs  README.md
src/NexJob.Oracle/: NexJob.Oracle.csproj
src/NexJob.Postgres/: JobRow.cs  NexJob.Postgres.csproj  NexJobPostgresExtensions.cs  PostgresRuntimeSettingsStore.cs  PostgresStorageProvider.cs  RecurringJobRow.cs  RowMappings.cs  SchemaMigration.cs  SchemaMigrator.cs  SchemaSQL.cs
src/NexJob.Redis/: NexJob.Redis.csproj  NexJobRedisExtensions.cs  RedisDistributedThrottleStore.cs  RedisRuntimeSettingsStore.cs  RedisStorageProvider.cs
src/NexJob.SqlServer/: JobRow.cs  NexJob.SqlServer.csproj  NexJobSqlServerExtensions.cs  RecurringJobRow.cs  SchemaMigration.cs  SchemaMigrator.cs  SqlServerRuntimeSettingsStore.cs  SqlServerSchemaSql.cs  SqlServerStorageProvider.cs
src/NexJob.Trigger.AwsSqs/: AwsSqsTrigger.cs  AwsSqsTriggerOptions.cs  ISqsClient.cs  NexJob.Trigger.AwsSqs.csproj  README.md  ServiceCollectionExtensions.cs  SqsClient.cs
src/NexJob.Trigger.AzureServiceBus/: AzureServiceBusNexJobExtensions.cs  AzureServiceBusTriggerHandler.cs  AzureServiceBusTriggerOptions.cs  NexJob.Trigger.AzureServiceBus.csproj  README.md
src/NexJob.Trigger.GooglePubSub/: GooglePubSubNexJobExtensions.cs  GooglePubSubSubscriber.cs  GooglePubSubTriggerHandler.cs  GooglePubSubTriggerOptions.cs  IPubSubSubscriber.cs  NexJob.Trigger.GooglePubSub.csproj
src/NexJob.Trigger.Kafka/: ConfluentKafkaConsumer.cs  IKafkaConsumer.cs  KafkaNexJobExtensions.cs  KafkaTriggerHandler.cs  KafkaTriggerOptions.cs  NexJob.Trigger.Kafka.csproj
src/NexJob.Trigger.RabbitMQ/: NexJob.Trigger.RabbitMQ.csproj  RabbitMqNexJobExtensions.cs  RabbitMqTriggerHandler.cs  RabbitMqTriggerOptions.cs
src/NexJob/Configuration/: DashboardSettings.cs  ExecutionWindowSettings.cs  IRuntimeSettingsStore.cs  NexJobSettings.cs  QueueSettings.cs  RecurringJobSettings.cs
src/NexJob/Exceptions/: DuplicateJobException.cs
src/NexJob/Internal/: DefaultDeadLetterDispatcher.cs  DefaultJobControlService.cs  DefaultJobInvokerFactory.cs  DefaultJobRetryPolicy.cs  DefaultScheduler.cs  IDeadLetterDispatcher.cs  IJobContextAccessor.cs  IJobInvokerFactory.cs  IJobRetryPolicy.cs  IMigrationPipeline.cs  InMemoryRuntimeSettingsStore.cs  InMemoryStorageProvider.cs  JobCaptureLoggerProvider.cs  JobContext.cs  JobContextAccessor.cs  JobDispatcherService.cs  JobExecutionLogScope.cs  JobExecutor.cs  JobFilterPipeline.cs  JobInvocationContext.cs  JobRecordFactory.cs  JobRetentionService.cs  JobTypeResolver.cs  JobWakeUpChannel.cs  MigrationDescriptor.cs  MigrationPipeline.cs  NexJobJobRegistry.cs  NoInput.cs  OrphanedJobWatcherService.cs  RecurringJobRegistrar.cs  RecurringJobRegistrationService.cs  ThrottleRegistry.cs  (+2 more)
templates/: NexJob.Templates.csproj
templates/nexjob-starter/: NexJobStarter.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/NexJob.MongoDB.Tests/: MongoStorageProviderTests.cs  MongoTestFixture.cs  NexJob.MongoDB.Tests.csproj
tests/NexJob.Trigger.AwsSqs.IntegrationTests/: AwsSqsTriggerFixture.cs  AwsSqsTriggerTests.cs  NexJob.Trigger.AwsSqs.IntegrationTests.csproj
(+253 files in other folders)
