<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>NexJob.Dashboard</PackageId>
    <IsPackable>true</IsPackable>
    <PackageTags>background-jobs;scheduler;dashboard;blazor;aspnetcore;dotnet</PackageTags>
    <Description>Blazor SSR dashboard middleware for NexJob — real-time monitoring of background jobs.</Description>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\NexJob\NexJob.csproj" />
  </ItemGroup>

</Project>
