<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>NexJob.Dashboard</PackageId>
    <Description>Blazor SSR dashboard middleware for NexJob.</Description>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\NexJob\NexJob.csproj" />
  </ItemGroup>

</Project>
