<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.*" />
    <PackageReference Include="Hangfire.Core" Version="1.8.*" />
    <PackageReference Include="Hangfire.InMemory" Version="0.9.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <!-- Pin transitive Newtonsoft.Json to a non-vulnerable version (Hangfire.InMemory pulls 11.0.1) -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <ProjectReference Include="..\..\src\NexJob\NexJob.csproj" />
  </ItemGroup>
</Project>
