<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>NexJob.Dashboard.Standalone</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Standalone dashboard for NexJob — self-hosted monitoring for Worker Services and Console Apps.</Description>
    <PackageTags>background-jobs;scheduler;dashboard;worker-service;dotnet</PackageTags>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexJob.Dashboard\NexJob.Dashboard.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
  </ItemGroup>
  
</Project>