<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NexJob.Trigger.AzureServiceBus</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Azure Service Bus trigger for NexJob — enqueue jobs from Service Bus messages.</Description>
    <PackageTags>nexjob;background-jobs;azure;servicebus;trigger</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexJob\NexJob.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

</Project>
