<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NexJob.Postgres</PackageId>
    <Description>PostgreSQL storage provider for NexJob.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexJob\NexJob.csproj" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

</Project>
