<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NexJob.Postgres</PackageId>
    <IsPackable>true</IsPackable>
    <PackageTags>background-jobs;scheduler;postgresql;postgres;npgsql;dapper;dotnet</PackageTags>
    <Description>PostgreSQL storage provider for NexJob — the open-source background job scheduler for .NET 8+.</Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>NexJob.Postgres.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexJob\NexJob.csproj" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

</Project>
