<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NexJob.Redis</PackageId>
    <IsPackable>true</IsPackable>
    <PackageTags>background-jobs;scheduler;redis;stackexchange;dotnet</PackageTags>
    <Description>Redis storage provider for NexJob.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexJob\NexJob.csproj" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

</Project>
