<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NexJob.Oracle</PackageId>
    <IsPackable>false</IsPackable>
    <Description>Oracle storage provider for NexJob.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexJob\NexJob.csproj" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
  </ItemGroup>

</Project>
