<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NexJob.Oracle</PackageId>
    <IsPackable>false</IsPackable>
    <PackageTags>background-jobs;scheduler;oracle;dotnet</PackageTags>
    <Description>Oracle storage provider for NexJob (planned).</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexJob\NexJob.csproj" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
  </ItemGroup>

</Project>
