<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>NexJob.OpenTelemetry</PackageId>
    <IsPackable>true</IsPackable>
    <Description>OpenTelemetry instrumentation for NexJob — traces and metrics via the OTel SDK.</Description>
    <PackageTags>nexjob;opentelemetry;tracing;metrics;observability</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexJob\NexJob.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
  </ItemGroup>
</Project>
