<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NexJob.SqlServer</PackageId>
    <IsPackable>true</IsPackable>
    <PackageTags>background-jobs;scheduler;sqlserver;dapper;dotnet</PackageTags>
    <Description>SQL Server storage provider for NexJob.</Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>NexJob.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexJob\NexJob.csproj" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

</Project>
